
server.port=8091
spring.application.name=paymentService



resilience4j.circuitbreaker.instances.getCartProductsFallback.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.getCartProductsFallback.sliding-window-size=10
resilience4j.circuitbreaker.instances.getCartProductsFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getCartProductsFallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getCartProductsFallback.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getCartProductsFallback.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getCartProductsFallback.wait-duration-in-open-state=1s

//actuator properties
//management.endpoint.health.show-details=always
//management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true


